This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## What is implemented so far

- basic react web by CreateReactApp
- redux boiler plate done
- base service with axios
